APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LqsalnxWd12krniGNt+8+l9HY1+y71r7DKITW2cdD8c=
APP_DEBUG=true
APP_URL=social.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=social_media
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_APP_ID=783584150145629
FACEBOOK_APP_SECRET=60a0f9a878f046f0fe2000004b5b7955
FACEBOOK_DEFAULT_GRAPH_VERSION=v12.0
FACEBOOK_CLIENT_TOKEN=fa4ccaaaa5282f48d750c2e39789177b

TWITTER_CONSUMER_KEY=1ZdvZOaA9ZXKfhigh2ZhHqDQx
TWITTER_CONSUMER_SECRET=VXYmoU3moc93QSKNvT5tADB91n0anVX6yvfO3ijXDwg2E4nqX0
TWITTER_ACCESS_TOKEN=1235884720858091521-g5pVwtyQ8yueBhNDgsB84cmpY2ckE8
TWITTER_ACCESS_SECRET=Tx9OvULnnfV0GQzphPvceAEcEfixoJ6rJ14mU7vJ5jXLm
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFIWogEAAAAAfSHkHP3Oga2Mjj5xiOgkg%2BlmmBs%3DK4etqD3XXAEXyJlpijqj8LYkyClkCJmxn4Evr75Vw3lDXiuDFA
TWITTER_CLIENT_ID=R3NIVGNPbGF6X1dqYlg4ZmVMSjY6MTpjaQ
TWITTER_CLIENT_SECRET=XlTLcUH4c7ZKfETjNq0DLEFzXxoxZVTA9KPgyE6vhA2VR1ssJk
TWITTER_CLIENT_REDIRECT=http://social-media/auth/twitter/callback
